PORT = 8080
HOST = localhost
HOST_URL=http://localhost:8080
COOKIE_ENCRYPT_PWD=8enj2eBgNBEGwE7bMtvJuJ55cSuZaprf
NODE_ENV=development

PGHOST=localhost
PGUSERNAME=aphilashharikaran
PGDATABASE=postgres
PGPASSWORD=Aphilash18
PGPORT=5432



# Okta configuration
OKTA_ORG_URL=https://dev-04627718.okta.com
OKTA_CLIENT_ID=0oa7vb1zelOdO1BqJ5d7
OKTA_CLIENT_SECRET=R2EZvaD5oC__fJqc1yY9dtMT7C9IriA4otJf5OFa